<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Indiana House Rabbit Society</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <div class="navHolder">
    <nav>
      <div class="homeButton">
        <a href="#home"><img src="css/rabbitAssets/icons/rabbitLogoWhite.png" alt="Rabbit Society Logo" /></a>
      </div>
      <div class="links">
        <ul class="menu">
          <li class="parent">
            <a href="#">Adoption <span class="expand"></span></a>
            <ul class="child">
              <li><a href="#rabbitAdoption">Adopting a Rabbit</a></li>
              <li><a href="#adoptables">Adoptable Rabbits</a></li>
              <li><a href="#sanctuary">Sanctuary Rabbits</a></li>
              <li><a href="#adoptionQuestionnaire">Adoption Questionnaire</a></li>
            </ul>
          </li>
          <li class="parent">
            <a href="#">Rabbit Care <span class="expand"></span></a>
            <ul class="child">
              <li><a href="#rabbitsAsPets">Rabbits As Pets</a></li>
              <li><a href="#foodAndGreens">Food + Greens</a></li>
              <li><a href="#housing">Rabbit Housing</a></li>
              <li><a href="#litter">Rabbit Litter</a></li>
              <li><a href="#toys">Rabbit Toys</a></li>
              <li><a href="#vetCare">Vet + Personal Care</a></li>
              <li><a href="#notEating">Rabbit Not Eating</a></li>
              <li><a href="#introducingRabbits">Introducing Rabbits</a></li>
              <li><a href="#rehomingRabbits">Rehoming Rabbits</a></li>
              <li><a href="#wildRabbits">Wild Rabbits</a></li>
            </ul>
          </li>
          <li class="parent">
            <a href="#">Resources <span class="expand"></span></a>
            <ul class="child">
              <li><a href="#resourcesList">Rabbit Resources</a></li>
              <li><a href="#supplies">Rabbit Supplies</a></li>
              <li><a href="#shelters">Shelters</a></li>
              <li><a href="#veterinarians">Veterinarians</a></li>
              <li><a href="#kidLinks">Links for Kids</a></li>
              <li><a href="#faq">FAQ</a></li>
            </ul>
          </li>
          <li class="parent">
            <a href="#events">Events</a>
          </li>
          <li class="parent">
            <a href="#">Volunteer <span class="expand"></span></a>
            <ul class="child">
              <li><a href="#volunteerInfo">Volunteering Information</a></li>
              <li><a href="#fosterApplication">Foster Care Application</a></li>
              <li><a href="#logIn">Volunteer Log In</a></li>
            </ul>
          </li>
          <li class="parent">
            <a href="#">Support Us <span class="expand"></span></a>
            <ul class="child">
              <li><a href="#fundraising">Fundraising</a></li>
              <li><a href="#membership">Become a Member</a></li>
              <li><a href="https://www.gofundme.com/f/support-ihrs-rescue-rabbits" target="_blank"
                  rel="noopener noreferrer">GoFundMe Donations</a></li>

              <li><a href="https://www.amazon.com/hz/wishlist/ls/1WWKLVTZ2EHKE?ref_=wl_share" target="_blank"
                  rel="noopener noreferrer">Amazon Wish List</a></li>

              <li><a href="https://www.chewy.com/g/indiana-house-rabbit-society_b94944993" target="_blank"
                  rel="noopener noreferrer">Chewy Wish List</a></li>

            </ul>
          </li>
          <li class="parent">
            <a href="#contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="app">

    <div class="section">
      <div class="textSection">
        <h1><span>Adopting</span> A Rabbit</h1>
        <p>The IHRS places rabbits in homes where: <br>
        <ul>
          <li>The rabbit is the responsibility of an adult</li>
          <li>The rabbit lives indoors as part of the family</li>
          <li>The rabbit receives a diet of limited pellets, unlimited hay, and vegetables</li>
          <li>The rabbit receives regular veterinary care to maintain good health</li>
          <li>The rabbit is returned to Indiana House Rabbit Society should the family no longer be able to care for the
            rabbit</li>
        </ul>
        </p>

      </div>
      <img src="css/rabbitAssets/personalImages/gizmo.png" alt="Gizmo, a rabbit at the IHRS">
    </div>

    <div class="section">
      <img src="css/rabbitAssets/personalImages/griff.png" alt="">
      <div class="textSection">
        <h2>Our Adoption Process</h2>
        <ol>
          <li>Submit our <span><a href="#questionnaire">Adoption Questionnaire</a></span> </li>
          <li>Participate in a Zoom consultation</li>
          <li>Get supplies for your rabbit, or <span><a href="#">purchase a full setup from the IHRS!</a></span></li>
          <li>Arrange a time for a matchmaking session</li>
          <li>Sign the adoption contract</li>
          <li>Pay the adoption fee</li>
        </ol>
      </div>

    </div>

    <div class="soloSection">
      <div class="textSection">
        <h2>Adoption Fee</h2>
        <p>The adoption fee is $100 for a single rabbit, and $175 for a bonded pair of rabbits.</p>
        <p>This fee includes:</p>
        <ul>
          <li>Rabbit spay/neuter surgery and any necessary vet care</li>
          <li>One small bag of hay</li>
          <li>One small bag of pellets</li>
          <li>Indiana House Rabbit Society as an ongoing resource during your rabbit's life.</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <div class="textSection">
        <h2>Finding a Mate for Your Rabbit</h2>
        <ol>
          <li>Submit our <span><a href="#questionnaire">Adoption Questionnaire</a></span></li>
          <li>Participate in a Zoom consultation</li>
          <li>Arrange a time to attend a bunny date <br>
            <p>(IHRS Volunteers will help introduce your
              bunny to the other bunnies, and help
              find a good match)
            </p>
          </li>
          <li>Sign the adoption contract</li>
          <li>Pay the adoption fee</li>

        </ol>
      </div>
      <img src="css/rabbitAssets/personalImages/rabbitMates.png" alt="">
    </div>

    <div class="soloSection">
      <div class="textSection">
        <h2>Our Adoptables</h2>
        <p>IHRS Adoptable Rabbits are:
        <ul>
          <li>Rescued from Shelters/Abandoned strays rescued from certain death</li>
          <li>Screened by a veterinarian at the time of rescue and treated for any illness</li>
          <li>Spayed or neutered prior to placement</li>
          <li>Housed in foster homes and socialized by family members</li>
          <li>Litterbox trained</li>
          <li>Given a minimum 14 hours of supervised exercise per week</li>
          <li>Evaluated for temperament to ensure the best match in their adoptive home</li>
        </ul>
        </p>
      </div>
      <div class="adoptablesButton">
        <a href="#adoptables"><span>View Our Adoptable Rabbits</span></a>
      </div>
    </div>


  </div>
  <div class="footer">
    <footer>
      <div class="title">
        <h4>Indiana House <br> Rabbit Society</h4>
      </div>
      <div class="copyright">
        <p>© 2023 Indiana House Rabbits Society. All Rights Reserved</p>
      </div>
      <div class="socialLinks">
        <a href="https://www.facebook.com/IndianaHouseRabbitSociety/" target="_blank" rel="noopener noreferrer"><i
            class="fa-brands fa-square-facebook"></i></i></a>
        <a href="https://www.instagram.com/indianahouserabbitsociety" target="_blank" rel="noopener noreferrer"><i
            class="fa-brands fa-square-instagram"></i></a>
        <a href="https://twitter.com/indianahrs" target="_blank" rel="noopener noreferrer"><i
            class="fa-brands fa-square-twitter"></i></a>
      </div>
    </footer>
  </div>
</body>

</html>