<div class="eventPage">
    <div class="content">
        <div class="text">
            <h1>FIDO Pet Food Pantry</h1>
            <p>Providing assistance to those in need with hay, food, and litter. For more information, visit <a
                    href="https://fidoindy.org/our-programs/pet-food-pantry/" target="_blank"
                    rel="noopener noreferrer">FIDO's Website</a>.</p>
            <p>To return to the event calendar, click <a href="#events">Here</a></p>
        </div>
        <img src="../css/rabbitAssets/outsideImages/fidoLogo.png" alt="">
    </div>

</div>